# Appneuron.AuthServer.Api

./: Appneuron.AuthServer.Api.csproj  Appneuron.AuthServer.Api.sln  Dockerfile  README.md  auth.pgerd  auth.sql  k8s.yaml
Business/: Business.csproj  ConfigurationManager.cs  Startup.cs
Business/Abstract/: AuthManager.cs  IAuthService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Constants/: Messages.cs
Business/CustomBackgroundService/: RabbitMqBackgroundService.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs  BusinessModule.cs
Business/Extensions/: MediatrExtension.cs
Business/Fakes/Handlers/Authorizations/: RegisterUserInternalCommand.cs
Business/Fakes/Handlers/GroupClaims/: GetGroupClaimsLookupByGroupIdInternalQuery.cs
Business/Fakes/Handlers/UserClaims/: CreateUserClaimsInternalCommand.cs  GetUserClaimLookupInternalQuery.cs
Business/Fakes/Handlers/UserProjects/: CreateUserProjectInternalCommand.cs  GetUserProjectInternalQuery.cs
Business/Handlers/Authorizations/Commands/: ForgotPasswordCommand.cs  LoginOrRegisterUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  UserChangePasswordCommand.cs
Business/Handlers/Authorizations/Queries/: GetCustomerTokenQuery.cs  LoginUserQuery.cs
Business/Handlers/Authorizations/ValidationRules/: LoginUserValidator.cs  RegisterUserValidator.cs  RuleBuilderExtensions.cs
Business/Handlers/ClientClaims/Commands/: CreateClientClaimCommand.cs  DeleteClientClaimCommand.cs  UpdateClientClaimCommand.cs
Business/Handlers/ClientClaims/Queries/: GetClientClaimQuery.cs  GetClientClaimsQuery.cs
Business/Handlers/ClientClaims/ValidationRules/: ClientClaimValidator.cs
Business/Handlers/ClientGroups/Commands/: CreateClientGroupCommand.cs  DeleteClientGroupCommand.cs  UpdateClientGroupCommand.cs
Business/Handlers/ClientGroups/Queries/: GetClientGroupQuery.cs  GetClientGroupsQuery.cs
Business/Handlers/ClientGroups/ValidationRules/: ClientGroupValidator.cs
Business/Handlers/Clients/Commands/: CreateClientCommand.cs  CreateTokenClientCommand.cs  CreateTokenCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Business/Handlers/Clients/Queries/: GetClientQuery.cs  GetClientsQuery.cs
Business/Handlers/Clients/ValidationRules/: ClientValidator.cs
Business/Handlers/GroupClaims/Commands/: CreateGroupClaimCommand.cs  DeleteGroupClaimCommand.cs  UpdateGroupClaimCommand.cs
Business/Handlers/GroupClaims/Queries/: GetGroupClaimQuery.cs  GetGroupClaimsLookupByGroupIdQuery.cs  (+1 more)
Business/Helpers/: AutoMapperHelper.cs  FakeDataMiddlleware.cs  OperationClaimCreatorMiddleware.cs  UserNameCreationHelper.cs
Business/MessageBrokers/Kafka/: IKafkaMessageBroker.cs  KafkaMessageBroker.cs
Business/MessageBrokers/Manager/: GetCreateProjectMessageManager.cs  IGetCreateProjectMessageService.cs
Business/MessageBrokers/Models/: ProjectCreationResult.cs  ProjectMessageCommand.cs
Business/MessageBrokers/SignalR/: TestHub.cs
Business/Services/Authentication/: DArchToken.cs  IAuthenticationProvider.cs  ILoginDataProvider.cs
Entities/: Entities.csproj
Entities/Concrete/: Client.cs  Group.cs  GroupClaim.cs  Language.cs  OperationClaim.cs  RefreshToken.cs  Translate.cs  User.cs  UserClaim.cs  UserGroup.cs  UserProject.cs
Entities/Dtos/: ClientDto.cs  ProjectDto.cs  SelectionItem.cs  TranslateDto.cs  UserDto.cs
(+528 files in other folders)
