<head>
    <title>Rating Reminder</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <style type="text/css">
        @font-face {
            font-family: &#x27;
            /* ReSharper disable once UnexpectedValue */
            Postmates Std &#x27;
            ;
            font-style: normal;
            font-weight: 600;
            src: local(&#x27;
            /* ReSharper disable once UnexpectedValue */
                       Postmates Std Bold&#x27;
            ), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-bold.woff) format(&#x27;
            woff &#x27;
            );
        }

        @font-face {
            font-family: &#x27;
            /* ReSharper disable once UnexpectedValue */
            Postmates Std &#x27;
            ;
            font-style: normal;
            font-weight: 500;
            src: local(&#x27;
            /* ReSharper disable once UnexpectedValue */
                       Postmates Std Medium&#x27;
            ), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-medium.woff) format(&#x27;
            woff &#x27;
            );
        }

        @font-face {
            font-family: &#x27;
            /* ReSharper disable once UnexpectedValue */
            Postmates Std &#x27;
            ;
            font-style: normal;
            font-weight: 400;
            src: local(&#x27;
            /* ReSharper disable once UnexpectedValue */
                       Postmates Std Regular&#x27;
            ), url(https://s3-us-west-1.amazonaws.com/buyer-static.postmates.com/assets/email/postmates-std-regular.woff) format(&#x27;
            woff &#x27;
            );
        }
    </style>
    <style media="screen and (max-width: 680px)">
        @media screen and (max-width: 680px) {
            .page-center {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .footer-center {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
    </style>
</head>
<body style="background-color: #f4f4f5;">
<table cellpadding="0" cellspacing="0" style="background-color: #f4f4f5; height: 100%; text-align: center; width: 100%;">
    <tbody>
    <tr>
        <td style="text-align: center;">
            <table align="center" cellpadding="0" cellspacing="0" id="body" style="background-color: #fff; height: 100%; max-width: 680px; width: 100%;">
                <tbody>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="page-center" style="padding-bottom: 88px; padding-left: 120px; padding-right: 120px; text-align: left; width: 100%;">
                            <tbody>
                            <tr>
                                <td style="padding-top: 24px;">
                                    <img src="https://i.ibb.co/b1DJ7Pq/16470407103105126.png" style="width: 250px;">
                                </td>
                            </tr>
                            <tr>
                                <!-- ReSharper disable once CssNotResolved -->
                                <td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #000000; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 48px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: -2.6px; line-height: 52px; mso-line-height-rule: exactly; padding-top: 72px; text-decoration: none;">Reset your password</td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 48px; padding-top: 48px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%">
                                        <tbody>
                                        <tr>
                                            <td style="background-color: #d9dbe0; height: 1px; max-height: 1px; opacity: 0.81; width: 100%;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <!-- ReSharper disable once CssNotResolved -->
                                <td style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095a2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: -0.18px; line-height: 24px; mso-line-height-rule: exactly; padding-top: 24px; text-decoration: none; vertical-align: top; width: 100%;">
                                    Dear [Name]
                                </td>
                            </tr>
                            <tr>
                                <!-- ReSharper disable once CssNotResolved -->
                                <td style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095a2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: -0.18px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top; width: 100%;">
                                    You're receiving this e-mail because you requested a password reset for your Postmates account.
                                </td>
                            </tr>
                            <tr>
                                <!-- ReSharper disable once CssNotResolved -->
                                <td style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095a2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: -0.18px; line-height: 24px; mso-line-height-rule: exactly; padding-top: 24px; text-decoration: none; vertical-align: top; width: 100%;">
                                    Please tap the button below to choose a new password.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- ReSharper disable once CssNotResolved -->
                                    <a data-click-track-id="37" href="[Link]" style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #00cc99; border-radius: 28px; color: #ffffff; display: block; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0.7px; line-height: 48px; margin-top: 36px; mso-line-height-rule: exactly; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: top; width: 220px;" target="_blank">
                                        Reset Password
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" id="footer" style="background-color: #000; height: 100%; max-width: 680px; width: 100%;">
                <tbody>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="footer-center" style="padding-left: 120px; padding-right: 120px; text-align: left; width: 100%;">
                            <tbody>
                            <tr>
                                <td colspan="2" style="padding-bottom: 24px; padding-top: 72px; width: 100%;">
                                    <img src="https://d1pgqke3goo8l6.cloudfront.net/DFcmHWqyT2CXk2cfz1QB_wordmark.png" style="height: 20px; width: 124px;">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-bottom: 48px; padding-top: 24px;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%">
                                        <tbody>
                                        <tr>
                                            <td style="background-color: #EAECF2; height: 1px; max-height: 1px; opacity: 0.19; width: 100%;"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <!-- ReSharper disable once CssNotResolved -->
                                <td style="-ms-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #9095A2; font-family: 'Postmates Std', 'Helvetica', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 15px; font-smoothing: always; font-style: normal; font-weight: 400; letter-spacing: 0; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none; vertical-align: top; width: 100%;">
                                    If you have any questions or concerns, we're here to help. Contact us via our <a data-click-track-id="1053" href="https://support.postmates.com/buyer" style="color: #ffffff; font-weight: 500;" target="_blank">Help Center</a>.
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 72px;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>